# least_squares.sub - an example HTCondor submit file
# for passing arguments

# Software environment
container_image = docker://python:3.11

# Specify your executable and your arguments
# Usage: least_squares.py [CSV] [Country] [Year, optional]
executable = least_squares.py
arguments = gapminder-life-expectancy.csv $(country)

# Specify the log, standard error, and standard output
# (or screen output) files
log = $(country).log
error = $(country).err
output = $(country).out

# We need to also transfer the csv file for the
# calculation
transfer_input_files = gapminder-life-expectancy.csv

# Requirements for our calculation
request_cpus = 1
request_memory = 1GB
request_disk = 1GB

# Tell HTCondor to run 1 instance of our calculation
queue country from countries.txt
